<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.editarMedicamento.EditarMedicamentoPt3">

  <RadioGroup
      android:id="@+id/radioEdit3"
      android:layout_width="413dp"
      android:layout_height="470dp"
      android:layout_marginTop="174dp"
      android:layout_marginBottom="80dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@+id/btnEditSiguiente3"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="-1dp" />

  <Button
      android:id="@+id/btnEditSiguiente3"
      android:layout_width="207dp"
      android:layout_height="49dp"
      android:layout_marginBottom="12dp"
      android:backgroundTint="@color/white"
      android:text="Guardar"
      android:textColor="@color/btnColor"
      app:layout_constraintBottom_toTopOf="@+id/btnEditCancelar3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btnEditCancelar3"
      android:layout_width="207dp"
      android:layout_height="49dp"
      android:layout_marginBottom="80dp"
      android:backgroundTint="@color/white"
      android:text="Cancelar"
      android:textColor="@color/btnColor"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>