<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_slidebar">

    <fragment
        android:id="@+id/nav_host_fragment_content_slidebar"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


    <Button
        android:id="@+id/Lunes"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="L"
        app:cornerRadius="0px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Martes"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="M"
        android:textAlignment="center"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/Miercoles"
        app:layout_constraintStart_toEndOf="@+id/Lunes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Miercoles"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="M"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/Jueves"
        app:layout_constraintStart_toEndOf="@+id/Martes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Jueves"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="J"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/Viernes"
        app:layout_constraintStart_toEndOf="@+id/Miercoles"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Viernes"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="V"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/Sabado"
        app:layout_constraintStart_toEndOf="@+id/Jueves"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sabado"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="S"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toStartOf="@+id/Domingo"
        app:layout_constraintStart_toEndOf="@+id/Viernes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Domingo"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:text="D"
        app:cornerRadius="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="243dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jueves" />


</androidx.constraintlayout.widget.ConstraintLayout>