<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".ui.calendar.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Lunes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="L"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Martes"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="M"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Miercoles"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="M"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Jueves"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="J"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Viernes"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="V"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Sabado"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="S"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/Domingo"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@anim/nav_default_enter_anim"
                android:text="D"
                android:textColor="#FFFFFF"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listadoMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
