<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.medstep.MedStep3Fragment">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Con qué frecuencia se debe tomar el medicamento?"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:button="@drawable/selector_checkbox"><!-- no esta funcionando el cambio de color -->

        <!-- RadioButtons se agregarán dinámicamente aquí -->
    </RadioGroup>

    <TextView
        android:id="@+id/tvhintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Más opciones proximamente"
        android:textSize="20sp" />


</LinearLayout>
